<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/favicons/fav-icon-svg.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicons/fav-icon-apple.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="preload" href="../fonts/ptsansbold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="../fonts/ptsansbold.woff" type="font/woff" as="font" crossorigin="anonymous">
  <link rel="preload" href="../fonts/ptsans.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="../fonts/ptsans.woff" type="font/woff" as="font" crossorigin="anonymous">
  <title>SEDONA</title>
</head>

<body class="page__body">
  <div class="page__desktop-wrapper">
    <!--
    1. main-header                    - js
    2. main-header main-header--no-js - не работает js   -->
    <header class="main-header main-header--no-js">
      <a class="main-header__logo" href="index.html">
        <svg width="185" height="96">
          <use xlink:href="img/sprite.svg#logo"></use>
        </svg>
      </a>
      <nav class="main-header__nav main-nav">
        <!-- 1. site-list site-list--close - меню Закрыто
           2. site-list                  - меню Открыто
           3. site-list site-list--no-js - не работает js -->
        <ul class="main-nav__list site-list site-list--no-js">
          <li class="site-list__item">
            <a class="site-list__link" href="index.html">
              Главная
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link site-list__link--current" href="#">
              Фото и видео
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="form.html">
              Форма отзыва
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="https://htmlacademy.ru/">
              HTML ACADEMY
            </a>
          </li>
        </ul>
        <!-- 1. main-nav__toggle                           - меню Закрыто
           2. main-nav__toggle main-nav__toggle--close   - меню Открыто
           3. main-nav__toggle main-nav__toggle--no-js   - не работает js -->
        <button class="main-nav__toggle main-nav__toggle--no-js" type="button">
          <span class="visually-hidden">Кнопка главного меню.</span>
        </button>
      </nav>
    </header>
    <main class="catalog-main">
      <h1 class="visually-hidden">Фото и видео материалы красот города Седона.</h1>
      <div class="catalog-main__intro-image-container intro-image-container">
        <img class="intro-image-container__intro-text" width="229" height="39" src="img/inner-intro-text.svg" alt="Надпись &#171;SEDONA&#187; на фоне
      скалистого ладшафта с хвойными деревьями.">
      </div>
      <section class="photos">
        <h2 class="photos__title">Фото и видео</h2>
        <p class="photos__intro">
          Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.
        </p>
        <ul class="photos__list">
          <li class="photos__item">
            <picture>
              <source type="img/webp" media="(min-width: 1200px)"
                srcset="img/catalog/photo-1-desktop.webp 1x, img/catalog/photo-1-desktop@2x.webp 2x">
              <source type="img/webp" media="(min-width: 768px)"
                srcset="img/catalog/photo-1-tablet.webp 1x, img/catalog/photo-1-tablet@2x.webp 2x">
              <source type="img/webp"
                srcset="img/catalog/photo-1-mobile.webp 1x, img/catalog/photo-1-mobile@2x.webp 2x">
              <source media="(min-width: 1200px)"
                srcset="img/catalog/photo-1-desktop.jpg 1x, img/catalog/photo-1-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)"
                srcset="img/catalog/photo-1-tablet.jpg 1x, img/catalog/photo-1-tablet@2x.jpg 2x">
              <img class="photos__image photos__image--major" src="img/catalog/photo-1-mobile.jpg"
                srcset="img/catalog/photo-1-mobile@2x.jpg 2x" width="280" height="280"
                alt="Дорога уходящая в даль на фоне заката и могучих скал в далеке.">
            </picture>
            <div class="photos__image-footer photos__image-footer--major">
              <div class="photos__strokes-container">
                <span class="photos__image-footer-title">Неродные просторы</span>
                <span class="photos__image-footer-description">Автор фото: Борис</span>
              </div>
              <button class="photos__image-footer-button">
                <svg class="photos__icon-thumb" width="23" height="21">
                  <use xlink:href="img/sprite.svg#like-icon"></use>
                </svg>
                <span class="photos__image-footer-like-number">1350</span>
              </button>
            </div>
          </li>
          <li class="photos__item">
            <picture>
              <source type="img/webp" media="(min-width: 1200px)"
                srcset="img/catalog/photo-2-desktop.webp 1x, img/catalog/photo-2-desktop@2x.webp 2x">
              <source type="img/webp" media="(min-width: 768px)"
                srcset="img/catalog/photo-2-tablet.webp 1x, img/catalog/photo-2-tablet@2x.webp 2x">
              <source type="img/webp"
                srcset="img/catalog/photo-2-mobile.webp 1x, img/catalog/photo-2-mobile@2x.webp 2x">
              <source media="(min-width: 1200px)"
                srcset="img/catalog/photo-2-desktop.jpg 1x, img/catalog/photo-2-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)"
                srcset="img/catalog/photo-2-tablet.jpg 1x, img/catalog/photo-2-tablet@2x.jpg 2x">
              <img class="photos__image photos__image--minor" src="img/catalog/photo-2-mobile.jpg"
                srcset="img/catalog/photo-2-mobile@2x.jpg 2x" width="280" height="280"
                alt="Цветущий кактус крупным планом днём на фоне скал.">
            </picture>
            <div class="photos__image-footer photos__image-footer--minor">
              <div class="photos__strokes-container">
                <span class="photos__image-footer-title">Местная растительность</span>
                <span class="photos__image-footer-description">Автор фото: Сергей</span>
              </div>
              <button class="photos__image-footer-button">
                <svg class="photos__icon-thumb" width="23" height="21">
                  <use xlink:href="img/sprite.svg#like-icon"></use>
                </svg>
                <span class="photos__image-footer-like-number">145</span>
              </button>
            </div>
          </li>
          <li class="photos__item">
            <picture>
              <source type="img/webp" media="(min-width: 1200px)"
                srcset="img/catalog/photo-3-desktop.webp 1x, img/catalog/photo-3-desktop@2x.webp 2x">
              <source type="img/webp" media="(min-width: 768px)"
                srcset="img/catalog/photo-3-tablet.webp 1x, img/catalog/photo-3-tablet@2x.webp 2x">
              <source type="img/webp"
                srcset="img/catalog/photo-3-mobile.webp 1x, img/catalog/photo-3-mobile@2x.webp 2x">
              <source media="(min-width: 1200px)"
                srcset="img/catalog/photo-3-desktop.jpg 1x, img/catalog/photo-3-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)"
                srcset="img/catalog/photo-3-tablet.jpg 1x, img/catalog/photo-3-tablet@2x.jpg 2x">
              <img class="photos__image photos__image--minor" src="img/catalog/photo-3-mobile.jpg"
                srcset="img/catalog/photo-3-mobile@2x.jpg 2x" width="280" height="280"
                alt="Отдаленная горная дорога среди хвойного леса.">
            </picture>
            <div class="photos__image-footer photos__image-footer--minor photos__image-footer--grayer">
              <div class="photos__strokes-container">
                <span class="photos__image-footer-title">Дорога на север</span>
                <span class="photos__image-footer-description">Автор фото: Пётр</span>
              </div>
              <button class="photos__image-footer-button">
                <svg class="photos__icon-thumb" width="23" height="21">
                  <use xlink:href="img/sprite.svg#like-icon"></use>
                </svg>
                <span class="photos__image-footer-like-number">96</span>
              </button>
            </div>
          </li>
          <li class="photos__item">
            <picture>
              <source type="img/webp" media="(min-width: 1200px)"
                srcset="img/catalog/photo-4-desktop.webp 1x, img/catalog/photo-4-desktop@2x.webp 2x">
              <source type="img/webp" media="(min-width: 768px)"
                srcset="img/catalog/photo-4-tablet.webp 1x, img/catalog/photo-4-tablet@2x.webp 2x">
              <source type="img/webp"
                srcset="img/catalog/photo-4-mobile.webp 1x, img/catalog/photo-4-mobile@2x.webp 2x">
              <source media="(min-width: 1200px)"
                srcset="img/catalog/photo-4-desktop.jpg 1x, img/catalog/photo-4-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)"
                srcset="img/catalog/photo-4-tablet.jpg 1x, img/catalog/photo-4-tablet@2x.jpg 2x">
              <img class="photos__image photos__image--minor" src="img/catalog/photo-4-mobile.jpg"
                srcset="img/catalog/photo-4-mobile@2x.jpg 2x" width="280" height="280"
                alt="Фото &#171;Моста Дьявола&#187; днём.">
            </picture>
            <div class="photos__image-footer photos__image-footer--minor">
              <div class="photos__strokes-container">
                <span class="photos__image-footer-title">Мост Дьявола</span>
                <span class="photos__image-footer-description">Автор фото: Антон</span>
              </div>
              <button class="photos__image-footer-button">
                <svg class="photos__icon-thumb" width="23" height="21">
                  <use xlink:href="img/sprite.svg#like-icon"></use>
                </svg>
                <span class="photos__image-footer-like-number">254</span>
              </button>
            </div>
          </li>
        </ul>
      </section>
      <section class="videos">
        <h2 class="visually-hidden">Видео презентация города Седона и его окрестностей.</h2>
        <p class="videos__slogan">Вы еще сомневаетесь?</p>
        <p class="videos__intro">Смотрите видеопрезентацию и скорее за билетами,
          пока они не подорожали в очередной раз!</p>
        <div class="videos__video-wrapper">
          <iframe class="videos__video" src="https://www.youtube.com/embed/_qHjLngt7OI" width="280" height="177"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__hashtag">
        #VISITSEDONA
      </div>
      <ul class="main-footer__social-list social">
        <li class="social__item">
          <a class="social__link" href="https://vk.com/htmlacademy">
            <svg class="social__icon" width="24" height="14">
              <use xlink:href="img/sprite.svg#social-vk"></use>
            </svg>
            <span class="visually-hidden">Ссылка на группу Вконтакте.</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--tg" href="https://t.me/htmlacademy">
            <svg class="social__icon" width="22" height="18">
              <use xlink:href="img/sprite.svg#social-tg"></use>
            </svg>
            <span class="visually-hidden">Ссылка на канал в Телеграме.</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="https://www.youtube.com/user/htmlacademyru">
            <svg class="social__icon" width="20" height="14">
              <use xlink:href="img/sprite.svg#social-youtube"></use>
            </svg>
            <span class="visually-hidden">Ссылка на канал Youtube.</span>
          </a>
        </li>
      </ul>
      <a class="main-footer__copyright copyright" href="https://htmlacademy.ru/intensive/adaptive">
        <div class="copyright__text">Разработано</div>
        <svg class="copyright__icon" width="28" height="33">
          <use xlink:href="img/sprite.svg#academy-logo"></use>
        </svg>
        <span class="visually-hidden">Логотип компании &#171;HTML Academy&#187;.</span>
      </a>
    </footer>
  </div>
</body>

</html>
